<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCt-XI-OW3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="Crn-Qe-E3c">
            <objects>
                <viewControllerPlaceholder id="iSp-Hd-tQN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLw-Fl-LLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="135"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="25a-3p-N0Q">
            <objects>
                <viewController id="fCt-XI-OW3" customClass="SettingsViewController" customModule="SwiftPersistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhj-2t-zbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-sY-fve">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="1d7-DW-4Mf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1d7-DW-4Mf" id="wXx-B3-sGm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clk-Lx-f7s">
                                <rect key="frame" x="283" y="20" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add User"/>
                                <connections>
                                    <action selector="addUserAction:" destination="fCt-XI-OW3" eventType="touchUpInside" id="9XE-pi-af9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qAP-KZ-RZn" firstAttribute="trailing" secondItem="zaU-sY-fve" secondAttribute="trailing" id="AKi-tA-lG9"/>
                            <constraint firstItem="zaU-sY-fve" firstAttribute="top" secondItem="clk-Lx-f7s" secondAttribute="bottom" constant="8" id="GMT-ZC-das"/>
                            <constraint firstItem="qAP-KZ-RZn" firstAttribute="bottom" secondItem="zaU-sY-fve" secondAttribute="bottom" id="QQx-2T-ic8"/>
                            <constraint firstItem="zaU-sY-fve" firstAttribute="leading" secondItem="qAP-KZ-RZn" secondAttribute="leading" id="QVy-6j-Ivi"/>
                            <constraint firstItem="clk-Lx-f7s" firstAttribute="top" secondItem="qAP-KZ-RZn" secondAttribute="top" id="bxs-iO-cCs"/>
                            <constraint firstItem="qAP-KZ-RZn" firstAttribute="trailing" secondItem="clk-Lx-f7s" secondAttribute="trailing" constant="10" id="o7O-g8-ZPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAP-KZ-RZn"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXL-Wd-nmn"/>
                    <connections>
                        <outlet property="usersTableView" destination="zaU-sY-fve" id="IeZ-nd-qIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ir-qs-y5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
