<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjn-Qc-9hg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPersistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-cR-NGT">
                                <rect key="frame" x="16" y="299" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter notes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-g5-cCd">
                                <rect key="frame" x="16" y="317.5" width="343" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-AH-8O0">
                                <rect key="frame" x="302" y="64" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="ZcI-EC-apz" kind="show" id="wnl-Ay-c8u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-Me-jVs">
                                <rect key="frame" x="166" y="170.5" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-S6-9c0">
                                <rect key="frame" x="7" y="64" width="137" height="30"/>
                                <state key="normal" title="Delete Current User"/>
                                <connections>
                                    <action selector="deleteUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScR-Xe-ufQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RNb-Me-jVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="3vk-3l-yeV"/>
                            <constraint firstItem="RNb-Me-jVs" firstAttribute="top" secondItem="6Nv-S6-9c0" secondAttribute="bottom" constant="76.5" id="72U-XG-FRr"/>
                            <constraint firstItem="RNb-Me-jVs" firstAttribute="top" secondItem="Gdj-AH-8O0" secondAttribute="bottom" constant="76.5" id="7DZ-xs-2Md"/>
                            <constraint firstItem="hXz-g5-cCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L3i-vd-6WC"/>
                            <constraint firstItem="Gdj-AH-8O0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mer-2T-EHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RNb-Me-jVs" secondAttribute="trailing" constant="166" id="OHZ-z2-PCQ"/>
                            <constraint firstItem="hXz-g5-cCd" firstAttribute="top" secondItem="9nz-cR-NGT" secondAttribute="bottom" constant="4" id="Q4R-jO-sNw"/>
                            <constraint firstItem="9nz-cR-NGT" firstAttribute="top" secondItem="RNb-Me-jVs" secondAttribute="bottom" constant="108" id="gnA-wA-9Me"/>
                            <constraint firstItem="9nz-cR-NGT" firstAttribute="trailing" secondItem="hXz-g5-cCd" secondAttribute="trailing" id="gvx-Qg-djH"/>
                            <constraint firstItem="hXz-g5-cCd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="gyq-cd-T6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hXz-g5-cCd" secondAttribute="bottom" constant="16" id="ise-8H-0rx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gdj-AH-8O0" secondAttribute="trailing" constant="16" id="p76-qB-zbK"/>
                            <constraint firstItem="6Nv-S6-9c0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="puv-xY-t3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXz-g5-cCd" secondAttribute="trailing" constant="16" id="t8c-jb-jKL"/>
                            <constraint firstItem="9nz-cR-NGT" firstAttribute="leading" secondItem="hXz-g5-cCd" secondAttribute="leading" id="uhk-QJ-fXV"/>
                            <constraint firstItem="6Nv-S6-9c0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="vM2-66-kuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="McE-gz-pE4"/>
                    <connections>
                        <outlet property="currentUserLabel" destination="RNb-Me-jVs" id="Xm1-FB-tJ8"/>
                        <outlet property="noteTextView" destination="hXz-g5-cCd" id="5E4-47-wtG"/>
                        <outlet property="saveStatusLabel" destination="9nz-cR-NGT" id="5C0-T7-tO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="355.7721139430285"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kdE-mN-V11">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="ZcI-EC-apz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdq-dk-zM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZa-5b-8Ej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjn-Qc-9hg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LDn-Ok-Gao">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dcj-hp-gNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgW-iI-H7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="356"/>
        </scene>
    </scenes>
</document>
